1,"O1","","","",0.0000,0.0000,,
2,"AP","","","",35.0000,105.0000,,
3,"EU","","","",47.0000,8.0000,,
4,"AD","","","",42.5000,1.5000,,
5,"AE","","","",24.0000,54.0000,,
6,"AF","","","",33.0000,65.0000,,
7,"AG","","","",17.0500,-61.8000,,
8,"AI","","","",18.2500,-63.1667,,
9,"AL","","","",41.0000,20.0000,,
10,"AM","","","",40.0000,45.0000,,
11,"AN","","","",12.2500,-68.7500,,
12,"AO","","","",-12.5000,18.5000,,
13,"AQ","","","",-90.0000,0.0000,,
14,"AR","","","",-34.0000,-64.0000,,
15,"AS","","","",-14.3333,-170.0000,,
16,"AT","","","",47.3333,13.3333,,
17,"AU","","","",-27.0000,133.0000,,
18,"AW","","","",12.5000,-69.9667,,
19,"AZ","","","",40.5000,47.5000,,
20,"BA","","","",44.0000,18.0000,,
21,"BB","","","",13.1667,-59.5333,,
22,"BD","","","",24.0000,90.0000,,
23,"BE","","","",50.8333,4.0000,,
24,"BF","","","",13.0000,-2.0000,,
25,"BG","","","",43.0000,25.0000,,
26,"BH","","","",26.0000,50.5500,,
27,"BI","","","",-3.5000,30.0000,,
28,"BJ","","","",9.5000,2.2500,,
29,"BM","","","",32.3333,-64.7500,,
30,"BN","","","",4.5000,114.6667,,
31,"BO","","","",-17.0000,-65.0000,,
32,"BR","","","",-10.0000,-55.0000,,
33,"BS","","","",24.2500,-76.0000,,
34,"BT","","","",27.5000,90.5000,,
35,"BV","","","",-54.4333,3.4000,,
36,"BW","","","",-22.0000,24.0000,,
37,"BY","","","",53.0000,28.0000,,
38,"BZ","","","",17.2500,-88.7500,,
39,"CA","","","",60.0000,-95.0000,,
40,"CC","","","",-12.5000,96.8333,,
41,"CD","","","",0.0000,25.0000,,
42,"CF","","","",7.0000,21.0000,,
43,"CG","","","",-1.0000,15.0000,,
44,"CH","","","",47.0000,8.0000,,
45,"CI","","","",8.0000,-5.0000,,
46,"CK","","","",-21.2333,-159.7667,,
47,"CL","","","",-30.0000,-71.0000,,
48,"CM","","","",6.0000,12.0000,,
49,"CN","","","",35.0000,105.0000,,
50,"CO","","","",4.0000,-72.0000,,
51,"CR","","","",10.0000,-84.0000,,
52,"CU","","","",21.5000,-80.0000,,
53,"CV","","","",16.0000,-24.0000,,
54,"CX","","","",-10.5000,105.6667,,
55,"CY","","","",35.0000,33.0000,,
56,"CZ","","","",49.7500,15.5000,,
57,"DE","","","",51.0000,9.0000,,
58,"DJ","","","",11.5000,43.0000,,
59,"DK","","","",56.0000,10.0000,,
60,"DM","","","",15.4167,-61.3333,,
61,"DO","","","",19.0000,-70.6667,,
62,"DZ","","","",28.0000,3.0000,,
63,"EC","","","",-2.0000,-77.5000,,
64,"EE","","","",59.0000,26.0000,,
65,"EG","","","",27.0000,30.0000,,
66,"EH","","","",24.5000,-13.0000,,
67,"ER","","","",15.0000,39.0000,,
68,"ES","","","",40.0000,-4.0000,,
69,"ET","","","",8.0000,38.0000,,
70,"FI","","","",64.0000,26.0000,,
71,"FJ","","","",-18.0000,175.0000,,
72,"FK","","","",-51.7500,-59.0000,,
73,"FM","","","",6.9167,158.2500,,
74,"FO","","","",62.0000,-7.0000,,
75,"FR","","","",48.8600,2.3500,,
76,"GA","","","",-1.0000,11.7500,,
77,"GB","","","",51.5000,-0.1300,,
78,"GD","","","",12.1167,-61.6667,,
79,"GE","","","",42.0000,43.5000,,
80,"GF","","","",4.0000,-53.0000,,
81,"GH","","","",8.0000,-2.0000,,
82,"GI","","","",36.1833,-5.3667,,
83,"GL","","","",72.0000,-40.0000,,
84,"GM","","","",13.4667,-16.5667,,
85,"GN","","","",11.0000,-10.0000,,
86,"GP","","","",16.2500,-61.5833,,
87,"GQ","","","",2.0000,10.0000,,
88,"GR","","","",39.0000,22.0000,,
89,"GS","","","",-54.5000,-37.0000,,
90,"GT","","","",15.5000,-90.2500,,
91,"GU","","","",13.4667,144.7833,,
92,"GW","","","",12.0000,-15.0000,,
93,"GY","","","",5.0000,-59.0000,,
94,"HK","","","",22.2500,114.1667,,
95,"HM","","","",-53.1000,72.5167,,
96,"HN","","","",15.0000,-86.5000,,
97,"HR","","","",45.1667,15.5000,,
98,"HT","","","",19.0000,-72.4167,,
99,"HU","","","",47.0000,20.0000,,
100,"ID","","","",-5.0000,120.0000,,
101,"IE","","","",53.0000,-8.0000,,
102,"IL","","","",31.5000,34.7500,,
103,"IN","","","",20.0000,77.0000,,
104,"IO","","","",-6.0000,71.5000,,
105,"IQ","","","",33.0000,44.0000,,
106,"IR","","","",32.0000,53.0000,,
107,"IS","","","",65.0000,-18.0000,,
108,"IT","","","",42.8333,12.8333,,
109,"JM","","","",18.2500,-77.5000,,
110,"JO","","","",31.0000,36.0000,,
111,"JP","","","",35.6900,139.6900,,
112,"KE","","","",1.0000,38.0000,,
113,"KG","","","",41.0000,75.0000,,
114,"KH","","","",13.0000,105.0000,,
115,"KI","","","",1.4167,173.0000,,
116,"KM","","","",-12.1667,44.2500,,
117,"KN","","","",17.3333,-62.7500,,
118,"KP","","","",40.0000,127.0000,,
119,"KR","","","",37.5700,126.9800,,
120,"KW","","","",29.3375,47.6581,,
121,"KY","","","",19.5000,-80.5000,,
122,"KZ","","","",48.0000,68.0000,,
123,"LA","","","",18.0000,105.0000,,
124,"LB","","","",33.8333,35.8333,,
125,"LC","","","",13.8833,-61.1333,,
126,"LI","","","",47.1667,9.5333,,
127,"LK","","","",7.0000,81.0000,,
128,"LR","","","",6.5000,-9.5000,,
129,"LS","","","",-29.5000,28.5000,,
130,"LT","","","",56.0000,24.0000,,
131,"LU","","","",49.7500,6.1667,,
132,"LV","","","",57.0000,25.0000,,
133,"LY","","","",25.0000,17.0000,,
134,"MA","","","",32.0000,-5.0000,,
135,"MC","","","",43.7333,7.4000,,
136,"MD","","","",47.0000,29.0000,,
137,"MG","","","",-20.0000,47.0000,,
138,"MH","","","",9.0000,168.0000,,
139,"MK","","","",41.8333,22.0000,,
140,"ML","","","",17.0000,-4.0000,,
141,"MM","","","",22.0000,98.0000,,
142,"MN","","","",46.0000,105.0000,,
143,"MO","","","",22.1667,113.5500,,
144,"MP","","","",15.2000,145.7500,,
145,"MQ","","","",14.6667,-61.0000,,
146,"MR","","","",20.0000,-12.0000,,
147,"MS","","","",16.7500,-62.2000,,
148,"MT","","","",35.8333,14.5833,,
149,"MU","","","",-20.2833,57.5500,,
150,"MV","","","",3.2500,73.0000,,
151,"MW","","","",-13.5000,34.0000,,
152,"MX","","","",19.4300,-99.1300,,
153,"MY","","","",2.5000,112.5000,,
154,"MZ","","","",-18.2500,35.0000,,
155,"NA","","","",-22.0000,17.0000,,
156,"NC","","","",-21.5000,165.5000,,
157,"NE","","","",16.0000,8.0000,,
158,"NF","","","",-29.0333,167.9500,,
159,"NG","","","",10.0000,8.0000,,
160,"NI","","","",13.0000,-85.0000,,
161,"NL","","","",52.5000,5.7500,,
162,"NO","","","",62.0000,10.0000,,
163,"NP","","","",28.0000,84.0000,,
164,"NR","","","",-0.5333,166.9167,,
165,"NU","","","",-19.0333,-169.8667,,
166,"NZ","","","",-41.0000,174.0000,,
167,"OM","","","",21.0000,57.0000,,
168,"PA","","","",9.0000,-80.0000,,
169,"PE","","","",-10.0000,-76.0000,,
170,"PF","","","",-15.0000,-140.0000,,
171,"PG","","","",-6.0000,147.0000,,
172,"PH","","","",13.0000,122.0000,,
173,"PK","","","",30.0000,70.0000,,
174,"PL","","","",52.0000,20.0000,,
175,"PM","","","",46.8333,-56.3333,,
176,"PR","","","",18.2500,-66.5000,,
177,"PS","","","",32.0000,35.2500,,
178,"PT","","","",39.5000,-8.0000,,
179,"PW","","","",7.5000,134.5000,,
180,"PY","","","",-23.0000,-58.0000,,
181,"QA","","","",25.5000,51.2500,,
182,"RE","","","",-21.1000,55.6000,,
183,"RO","","","",46.0000,25.0000,,
184,"RU","","","",60.0000,100.0000,,
185,"RW","","","",-2.0000,30.0000,,
186,"SA","","","",25.0000,45.0000,,
187,"SB","","","",-8.0000,159.0000,,
188,"SC","","","",-4.5833,55.6667,,
189,"SD","","","",15.0000,30.0000,,
190,"SE","","","",62.0000,15.0000,,
191,"SG","","","",1.3667,103.8000,,
192,"SH","","","",-15.9333,-5.7000,,
193,"SI","","","",46.0000,15.0000,,
194,"SJ","","","",78.0000,20.0000,,
195,"SK","","","",48.6667,19.5000,,
196,"SL","","","",8.5000,-11.5000,,
197,"SM","","","",43.9333,12.4667,,
198,"SN","","","",14.0000,-14.0000,,
199,"SO","","","",10.0000,49.0000,,
200,"SR","","","",4.0000,-56.0000,,
201,"ST","","","",1.0000,7.0000,,
202,"SV","","","",13.8333,-88.9167,,
203,"SY","","","",35.0000,38.0000,,
204,"SZ","","","",-26.5000,31.5000,,
205,"TC","","","",21.7500,-71.5833,,
206,"TD","","","",15.0000,19.0000,,
207,"TF","","","",-43.0000,67.0000,,
208,"TG","","","",8.0000,1.1667,,
209,"TH","","","",15.0000,100.0000,,
210,"TJ","","","",39.0000,71.0000,,
211,"TK","","","",-9.0000,-172.0000,,
212,"TM","","","",40.0000,60.0000,,
213,"TN","","","",34.0000,9.0000,,
214,"TO","","","",-20.0000,-175.0000,,
215,"TR","","","",39.0000,35.0000,,
216,"TT","","","",11.0000,-61.0000,,
217,"TV","","","",-8.0000,178.0000,,
218,"TW","","","",23.5000,121.0000,,
219,"TZ","","","",-6.0000,35.0000,,
220,"UA","","","",49.0000,32.0000,,
221,"UG","","","",1.0000,32.0000,,
222,"UM","","","",19.2833,166.6000,,
223,"US","","","",38.0000,-97.0000,,
224,"UY","","","",-33.0000,-56.0000,,
225,"UZ","","","",41.0000,64.0000,,
226,"VA","","","",41.9000,12.4500,,
227,"VC","","","",13.2500,-61.2000,,
228,"VE","","","",8.0000,-66.0000,,
229,"VG","","","",18.5000,-64.5000,,
230,"VI","","","",18.3333,-64.8333,,
231,"VN","","","",16.0000,106.0000,,
232,"VU","","","",-16.0000,167.0000,,
233,"WF","","","",-13.3000,-176.2000,,
234,"WS","","","",-13.5833,-172.3333,,
235,"YE","","","",15.0000,48.0000,,
236,"YT","","","",-12.8333,45.1667,,
237,"RS","","","",44.0000,21.0000,,
238,"ZA","","","",-29.0000,24.0000,,
239,"ZM","","","",-15.0000,30.0000,,
240,"ME","","","",42.0000,19.0000,,
241,"ZW","","","",-20.0000,30.0000,,
242,"A1","","","",0.0000,0.0000,,
243,"A2","","","",0.0000,0.0000,,
