user nginx nginx;
worker_processes 2;
worker_cpu_affinity 0001 0010;
worker_priority -10;
worker_rlimit_sigpending 2048;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1000;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

#	keepalive_requests 100000;
#	keepalive_timeout 75 20;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 100ms;
	client_body_timeout 100ms;
	send_timeout 100ms;
	
#	connection_pool_size 512;
#	client_header_buffer_size 16k;
#	large_client_header_buffers 16 128k;
#	request_pool_size 32k;

	gzip off;

#	output_buffers 256 16k;
#	postpone_output 1460;

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;


	ignore_invalid_headers on;

	index index.html;
	
	upstream fastcgi_backend {
		server unix:/tmp/workerd.sock;
		server unix:/tmp/workerd1.sock;
		server unix:/tmp/workerd2.sock;
	}

	server {
		listen 0.0.0.0;
		server_name yottos.com;

		access_log off;#/var/log/nginx/localhost.access_log main;
		error_log /var/log/nginx/localhost.error_log info;


		root /var/www/localhost/htdocs;
		
		keepalive_timeout 1ms;

		location /adshow.fcgi { 
			send_timeout 100ms;
			fastcgi_cache off;
			#open_file_cache max=1000 inactive=20s;
			#open_file_cache_valid 30s;
			#open_file_cache_min_uses 2;
			#open_file_cache_errors on;

			#fastcgi_pass 127.0.0.1:9000; 
			fastcgi_pass fastcgi_backend;
			#fastcgi_pass unix:/tmp/workerd.sock;
			#fastcgi_buffering off;
			fastcgi_buffer_size 24k;
			fastcgi_buffers 2 24k;
			fastcgi_busy_buffers_size 24k;
			#fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=60m;

			fastcgi_keep_conn on;

			include fastcgi_params; 
		} 
	}

	# SSL example
	#server {
	#	listen 127.0.0.1:443;
	#	server_name localhost;

	#	ssl on;
	#	ssl_certificate /etc/ssl/nginx/nginx.pem;
	#	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	#	access_log /var/log/nginx/localhost.ssl_access_log main;
	#	error_log /var/log/nginx/localhost.ssl_error_log info;

	#	root /var/www/localhost/htdocs;
	#}
}
